# limbs 全部为浮点
pose.bones["prop.limbs"]["arm-L-fk-ik"]
pose.bones["prop.limbs"]["arm-L-wrist-ik"]
pose.bones["prop.limbs"]["arm-R-fk-ik"]
pose.bones["prop.limbs"]["arm-R-wrist-ik"]
pose.bones["prop.limbs"]["arm-world-ik"]
pose.bones["prop.limbs"]["ik-stretch.arm"]
pose.bones["prop.limbs"]["ik-stretch.leg"]
pose.bones["prop.limbs"]["leg-L-fk-ik"]
pose.bones["prop.limbs"]["leg-R-fk-ik"]

# head 没说明就是浮点
pose.bones["prop.head"]["lash"] (0-6，0为无睫毛。1-6为6种不同样式)
pose.bones["prop.head"]["jaw"]
pose.bones["prop.head"]["eyebrow_width"]
pose.bones["prop.head"]["brow_auto_rotation"]
pose.bones["prop.head"]["mouth_shape"]
pose.bones["prop.head"]["neck_length"]
pose.bones["prop.head"]["eye_tracker"]
# 以下是boolen
pose.bones["prop.head"]["Tongue"]
pose.bones["prop.head"]["enable_neck"]
pose.bones["prop.head"]["eyebrow"]
pose.bones["prop.head"]["inherit_rotation"]
pose.bones["prop.head"]["layout_mode"]
pose.bones["prop.head"]["panel_to_face"]

# misc
pose.bones["prop.misc"]["alex"] boolen
pose.bones["prop.misc"]["hands"] boolen
pose.bones["prop.misc"]["feet_style"] -1,0,1，-1为无脚腕，0为脚腕，1为Fancy_feet

# Performance related 没说就是boolen
pose.bones["prop.prop"]["enable_left_eye"]
pose.bones["prop.prop"]["enable_left_mouth"]
pose.bones["prop.prop"]["enable_right_eye"]
pose.bones["prop.prop"]["render_body_boolen"]
pose.bones["prop.prop"]["render_face_boolen"]
pose.bones["prop.prop"]["view_body_boolen"]
pose.bones["prop.prop"]["view_face_boolen"]
下面的都是整数
pose.bones["prop.prop"]["render-subdivision"]
pose.bones["prop.prop"]["view-subdivision"]